# TelegramBot

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/bot/: Bot.java
src/main/java/database/: discounts_discountsatb.sql
src/main/java/entity/: Item.java
src/main/java/json/: JsonCreator.java
src/main/java/parsing/: JsoupParser.java
src/main/java/sql/: MySQLAccess.java  MySQLSessionFactory.java
src/main/resources/: hibernate.cfg.xml
